# DeployPlatform

./: README.md
deploySystem/: .gitignore  README.md  pom.xml
deploySystem/shell/: check_git_remote.sh  kill_with_command.sh  read_file.sh  read_file_dynamic.sh
deploySystem/shell/java-project/: java_deploy.sh  java_project_delete.sh  java_project_is_running.sh  java_project_kill.sh  java_start.sh
deploySystem/sql/: init_database.sql
deploySystem/src/main/java/osu/xinyuan/deploySystem/: DeploySystemApplication.java
deploySystem/src/main/java/osu/xinyuan/deploySystem/util/: ShellUtil.java  (+4 more)
deploySystem/src/main/resources/: application.properties
deploySystem/src/main/resources/templates/: java-project-detail.html  new-java-project.html  project-list.html
deploySystem/src/test/java/osu/xinyuan/deploySystem/: DeploySystemApplicationTests.java
deploySystem2/: .gitignore  README.md  development_plan.md  pom.xml
deploySystem2/executor/: .gitignore  README.md  config.py  executor_server.py  get_docker_client.py  requirements.txt  rq_worker.py  set_up.sh  single_file_code_impl.py
deploySystem2/executor/docker/: Dockerfile  docker_cpp_impl.sh  docker_java_impl.sh  docker_python3_impl.sh
deploySystem2/spring-boot-vuejs/: .gitignore
deploySystem2/spring-boot-vuejs/backend/: .gitignore  pom.xml
deploySystem2/spring-boot-vuejs/backend/src/main/resources/: application.properties
deploySystem2/spring-boot-vuejs/frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
deploySystem2/spring-boot-vuejs/frontend/src/: App.vue  main.js  router.js
deploySystem2/spring-boot-vuejs/frontend/src/components/single-file-code/: SingleFileCodeDetail.vue  SingleFileCodeList.vue
deploySystem2/spring-boot-vuejs/frontend/src/components/web-code/: WebCodeList.vue
deploySystem2/spring-boot-vuejs/frontend/src/views/: Home.vue
deploySystem2/spring-boot-vuejs/switch-dev-build/: switch_to_build.sh  switch_to_dev.sh  update_build.sh  update_dev.sh
deploySystem2/spring-boot-vuejs/switch-dev-build/dev/: application.properties  pom.xml
deploySystem2/sql/: init.sql
deploySystem2/src/main/resources/: application.properties
(+38 files in other folders)
